In [1]:
from readData import Data
#from match import match

In [2]:
db = Data()

In [3]:
query="""SELECT p1.player_name, p1.birthday, p2.*
        FROM (SELECT * FROM Player WHERE player_api_id = 505942) AS p1
        LEFT JOIN Player_Attributes AS p2
        ON p1.player_api_id = p2.player_api_id"""
db.returnQuery(query=query)

,player_name,birthday,index,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,Aaron Appindangoye,1992-02-29 00:00:00,0,1,218353,505942,2016-02-18 00:00:00,67.0,71.0,right,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
1,Aaron Appindangoye,1992-02-29 00:00:00,1,2,218353,505942,2015-11-19 00:00:00,67.0,71.0,right,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
2,Aaron Appindangoye,1992-02-29 00:00:00,2,3,218353,505942,2015-09-21 00:00:00,62.0,66.0,right,...,54.0,48.0,65.0,66.0,69.0,6.0,11.0,10.0,8.0,8.0
3,Aaron Appindangoye,1992-02-29 00:00:00,3,4,218353,505942,2015-03-20 00:00:00,61.0,65.0,right,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
4,Aaron Appindangoye,1992-02-29 00:00:00,4,5,218353,505942,2007-02-22 00:00:00,61.0,65.0,right,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0

In [9]:
print(db.conn.cursor().execute("select name from sqlite_master where type = 'table';").fetchall())

[('sqlite_sequence',), ('Player_Attributes',), ('Player',), ('Match',), ('League',), ('Country',), ('Team',), ('Team_Attributes',)]

In [16]:
table_names = db.conn.execute("""select m.name from sqlite_master m where m.type = 'table' and exists 
    (select 1 from pragma_table_info(m.name) m1 where m1.name = 'date')""").fetchall()

In [23]:
db.conn.cursor().execute("""select m.name from sqlite_master m where m.type = 'table' and exists 
            (select 1 from pragma_table_info(m.name) m1 where m1.name = 'date')""").fetchall()

[('Player_Attributes',), ('Match',), ('Team_Attributes',)]

In [25]:
for i in range(0, len(table_names)):
    print(i)

0
1
2

'Team_Attributes'

In [14]:
db.conn.execute("select * from sqlite_sequence").fetchall()

[('Team', 103916),
 ('Country', 51958),
 ('League', 51958),
 ('Match', 51958),
 ('Player', 11075),
 ('Player_Attributes', 183978),
 ('Team_Attributes', 1458)]

In [30]:
import pandas as pd

In [36]:
tst = pd.read_sql("""select * from player_attributes limit 5""", db.conn)

In [37]:
tst["date"] = pd.to_datetime(tst["date"])

In [38]:
tst.to_sql()

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,218353,505942,2016-02-18,67,71,right,medium,medium,49,...,54,48,65,69,69,6,11,10,8,8
1,2,218353,505942,2015-11-19,67,71,right,medium,medium,49,...,54,48,65,69,69,6,11,10,8,8
2,3,218353,505942,2015-09-21,62,66,right,medium,medium,49,...,54,48,65,66,69,6,11,10,8,8
3,4,218353,505942,2015-03-20,61,65,right,medium,medium,48,...,53,47,62,63,66,5,10,9,7,7
4,5,218353,505942,2007-02-22,61,65,right,medium,medium,48,...,53,47,62,63,66,5,10,9,7,7

In [29]:
db.conn.execute("""select * from player""").fetchall()

[(1, 505942, 'Aaron Appindangoye', 218353, '1992-02-29 00:00:00', 182.88, 187),
 (2, 155782, 'Aaron Cresswell', 189615, '1989-12-15 00:00:00', 170.18, 146),
 (3, 162549, 'Aaron Doran', 186170, '1991-05-13 00:00:00', 170.18, 163),
 (4, 30572, 'Aaron Galindo', 140161, '1982-05-08 00:00:00', 182.88, 198),
 (5, 23780, 'Aaron Hughes', 17725, '1979-11-08 00:00:00', 182.88, 154),
 (6, 27316, 'Aaron Hunt', 158138, '1986-09-04 00:00:00', 182.88, 161),
 (7, 564793, 'Aaron Kuhl', 221280, '1996-01-30 00:00:00', 172.72, 146),
 (8, 30895, 'Aaron Lennon', 152747, '1987-04-16 00:00:00', 165.1, 139),
 (9, 528212, 'Aaron Lennox', 206592, '1993-02-19 00:00:00', 190.5, 181),
 (10, 101042, 'Aaron Meijers', 188621, '1987-10-28 00:00:00', 175.26, 170),
 (11, 23889, 'Aaron Mokoena', 47189, '1980-11-25 00:00:00', 182.88, 181),
 (12, 231592, 'Aaron Mooy', 194958, '1990-09-15 00:00:00', 175.26, 150),
 (13, 163222, 'Aaron Muirhead', 213568, '1990-08-30 00:00:00', 187.96, 168),
 (14, 40719, 'Aaron Niguez', 183853, '1989-04-26 00:00:00', 170.18, 143),
 (15, 75489, 'Aaron Ramsey', 186561, '1990-12-26 00:00:00', 177.8, 154),
 (16, 597948, 'Aaron Splaine', 226014, '1996-10-13 00:00:00', 172.72, 163),
 (17,
  161644,
  'Aaron Taylor-Sinclair',
  213569,
  '1991-04-08 00:00:00',
  182.88,
  176),
 (18, 23499, 'Aaron Wilbraham', 2335, '1979-10-21 00:00:00', 190.5, 159),
 (19, 120919, 'Aatif Chahechouhe', 187939, '1986-07-02 00:00:00', 175.26, 150),
 (20, 46447, 'Abasse Ba', 156626, '1976-07-12 00:00:00', 187.96, 185),
 (21, 167027, 'Abdelaziz Barrada', 192274, '1989-06-19 00:00:00', 177.8, 161),
 (22,
  245653,
  'Abdelfettah Boukhriss',
  202425,
  '1986-10-22 00:00:00',
  185.42,
  161),
 (23,
  128456,
  'Abdelhamid El Kaoutari',
  188145,
  '1990-03-17 00:00:00',
  180.34,
  161),
 (24, 42664, 'Abdelkader Ghezzal', 178063, '1984-12-05 00:00:00', 182.88, 172),
 (25, 425950, 'Abdellah Zoubir', 212934, '1991-12-05 00:00:00', 180.34, 161),
 (26, 38423, 'Abdelmajid Oulmers', 52782, '1978-09-12 00:00:00', 172.72, 143),
 (27, 3264, 'Abdelmalek Cherrad', 51868, '1981-01-14 00:00:00', 185.42, 165),
 (28,
  467485,
  'Abdelmalek El Hasnaoui',
  209399,
  '1994-02-09 00:00:00',
  180.34,
  159),
 (29,
  306735,
  'Abdelouahed Chakhsi',
  210504,
  '1986-10-01 00:00:00',
  182.88,
  170),
 (30, 41659, 'Abderrazak Jadid', 149241, '1983-06-01 00:00:00', 177.8, 157),
 (31, 31684, 'Abdeslam Ouaddou', 33022, '1978-11-01 00:00:00', 190.5, 181),
 (32,
  32637,
  'Abdessalam Benjelloun',
  177295,
  '1985-01-28 00:00:00',
  187.96,
  179),
 (33, 563215, 'Abdou Diallo', 225711, '1996-05-04 00:00:00', 182.88, 159),
 (34, 41093, 'Abdou Traore', 187048, '1988-01-17 00:00:00', 180.34, 174),
 (35, 564712, 'Abdoul Ba', 225050, '1994-02-08 00:00:00', 200.66, 212),
 (36, 67334, 'Abdoul Karim Yoda', 188232, '1988-10-25 00:00:00', 182.88, 161),
 (37,
  173955,
  'Abdoul Razzagui Camara',
  193953,
  '1990-02-20 00:00:00',
  177.8,
  157),
 (38, 39562, 'Abdoulay Konko', 161999, '1984-03-09 00:00:00', 182.88, 157),
 (39, 191784, 'Abdoulaye Ba', 204826, '1991-01-01 00:00:00', 198.12, 174),
 (40, 210400, 'Abdoulaye Bamba', 199313, '1990-04-25 00:00:00', 182.88, 150),
 (41, 201915, 'Abdoulaye Diaby', 202330, '1991-05-21 00:00:00', 172.72, 154),
 (42,
  194479,
  'Abdoulaye Diallo Sadio,22',
  204171,
  '1990-12-28 00:00:00',
  182.88,
  168),
 (43, 189181, 'Abdoulaye Diallo', 197233, '1992-03-30 00:00:00', 187.96, 174),
 (44,
  352887,
  'Abdoulaye Doucoure',
  208135,
  '1993-01-01 00:00:00',
  182.88,
  165),
 (45, 40005, 'Abdoulaye Faye', 100329, '1978-02-26 00:00:00', 187.96, 218),
 (46, 409003, 'Abdoulaye Keita', 212280, '1994-01-05 00:00:00', 175.26, 165),
 (47, 37280, 'Abdoulaye Meite', 41745, '1980-10-06 00:00:00', 185.42, 181),
 (48, 439366, 'Abdoulaye Toure', 210450, '1994-03-03 00:00:00', 187.96, 170),
 (49,
  148827,
  'Abdoulwahid Sissoko',
  189568,
  '1990-03-20 00:00:00',
  182.88,
  165),
 (50,
  173011,
  'Abdourahman Dampha',
  197901,
  '1991-12-27 00:00:00',
  182.88,
  168),
 (51, 419681, 'Abdul Aziz Tetteh', 190193, '1989-02-10 00:00:00', 182.88, 190),
 (52,
  196947,
  'Abdul Majeed Waris',
  198420,
  '1991-09-19 00:00:00',
  172.72,
  157),
 (53, 89405, 'Abdul Osman', 184768, '1987-02-27 00:00:00', 182.88, 154),
 (54, 324910, 'Abdul Rahman Baba', 209620, '1994-07-02 00:00:00', 177.8, 154),
 (55, 67952, 'Abdul-Yakinu Iddi', 180316, '1986-05-25 00:00:00', 172.72, 146),
 (56, 31012, 'Abdulkader Keita', 157191, '1981-08-06 00:00:00', 182.88, 172),
 (57, 176301, 'Abdulla Fatadi', 210766, '1985-11-02 00:00:00', 175.26, 172),
 (58,
  307227,
  'Abdullah Al Hafith',
  207716,
  '1992-12-25 00:00:00',
  187.96,
  165),
 (59, 176302, 'Abdullah Omar', 192670, '1987-01-01 00:00:00', 175.26, 157),
 (60, 525595, 'Abdullahi Shehu', 229026, '1993-03-12 00:00:00', 180.34, 159),
 (61, 24385, 'Abel Aguilar', 177974, '1985-01-06 00:00:00', 185.42, 176),
 (62, 29904, 'Abel Gomez', 111085, '1982-02-20 00:00:00', 182.88, 165),
 (63, 105548, 'Abel Hernandez', 188484, '1990-08-08 00:00:00', 185.42, 161),
 (64, 172875, 'Abel Issa Camara', 208005, '1990-01-06 00:00:00', 185.42, 179),
 (65, 302985, 'Abel Khaled', 207541, '1992-11-09 00:00:00', 180.34, 148),
 (66, 240556, 'Abel Tamata', 202153, '1990-12-05 00:00:00', 182.88, 170),
 (67, 40938, 'Abel', 17880, '1978-12-22 00:00:00', 177.8, 165),
 (68, 37422, 'Abella Perez Damia', 159580, '1982-04-15 00:00:00', 187.96, 174),
 (69, 114503, 'Abiola Dauda', 187175, '1988-02-03 00:00:00', 180.34, 165),
 (70, 27277, 'Abou Diaby', 163423, '1986-05-11 00:00:00', 193.04, 168),
 (71, 181344, 'Aboubacar Tandia', 138675, '1983-10-05 00:00:00', 193.04, 185),
 (72, 581141, 'Aboubakar Kamara', 225541, '1995-03-07 00:00:00', 177.8, 168),
 (73, 80592, 'Aboubakar Oumarou', 218548, '1987-04-01 00:00:00', 182.88, 168),
 (74, 165706, 'Abraham Gonzalez', 159566, '1985-07-16 00:00:00', 177.8, 176),
 (75,
  210453,
  'Abraham Guie Gneki',
  199724,
  '1986-07-25 00:00:00',
  180.34,
  154),
 (76, 208635, 'Abraham Kudemor', 202600, '1985-02-25 00:00:00', 182.88, 179),
 (77, 213695, 'Abraham Minero', 198840, '1986-02-22 00:00:00', 175.26, 157),
 (78, 33715, 'Abraham Paz Cruz', 114663, '1979-03-14 00:00:00', 177.8, 165),
 (79, 41489, 'Achille Coser', 163901, '1982-07-14 00:00:00', 185.42, 174),
 (80, 25571, 'Achille Emana', 112392, '1982-06-05 00:00:00', 180.34, 170),
 (81, 660145, 'Achille Vaarnold', 229149, '1996-01-26 00:00:00', 175.26, 157),
 (82, 45960, 'Achmed Ahahaoui', 171405, '1983-12-06 00:00:00', 177.8, 152),
 (83, 293235, 'Achraf Lazaar', 206161, '1992-09-22 00:00:00', 182.88, 168),
 (84, 34487, 'Aco Stojkov', 140730, '1983-04-29 00:00:00', 177.8, 165),
 (85, 26331, 'Adailton', 158505, '1983-04-14 00:00:00', 190.5, 187),
 (86, 41749, 'Adailton', 4769, '1977-01-24 00:00:00', 175.26, 161),
 (87,
  495841,
  'Adalberto Penaranda',
  231638,
  '1997-05-31 00:00:00',
  182.88,
  172),
 (88, 519835, 'Adam Armstrong', 221841, '1997-02-10 00:00:00', 172.72, 152),
 (89, 68840, 'Adam Banas', 189047, '1982-12-25 00:00:00', 185.42, 174),
 (90, 27534, 'Adam Bodzek', 177129, '1985-09-07 00:00:00', 182.88, 174),
 (91, 157303, 'Adam Bogdan', 184585, '1987-09-27 00:00:00', 193.04, 198),
 (92, 563198, 'Adam Brown', 224355, '1995-06-09 00:00:00', 177.8, 141),
 (93, 557396, 'Adam Buksa', 224438, '1996-07-12 00:00:00', 190.5, 172),
 (94, 365666, 'Adam Campbell', 206567, '1995-01-01 00:00:00', 170.18, 161),
 (95, 180197, 'Adam Collin', 53363, '1984-12-09 00:00:00', 190.5, 172),
 (96, 310346, 'Adam Cummins', 200743, '1993-03-03 00:00:00', 187.96, 172),
 (97, 68962, 'Adam Danch', 180440, '1987-12-15 00:00:00', 182.88, 179),
 (98, 429870, 'Adam Deja', 212988, '1993-06-24 00:00:00', 185.42, 181),
 (99, 23133, 'Adam Drury', 101882, '1978-08-29 00:00:00', 180.34, 161),
 (100, 420209, 'Adam Drury', 205162, '1993-09-09 00:00:00', 177.8, 152),
 (101, 308280, 'Adam Duda', 208345, '1991-04-29 00:00:00', 187.96, 170),
 (102, 361712, 'Adam Dzwigala', 211362, '1995-09-25 00:00:00', 185.42, 176),
 (103, 38617, 'Adam Federici', 164853, '1985-01-31 00:00:00', 187.96, 198),
 (104, 173993, 'Adam Fraczczak', 209453, '1987-08-07 00:00:00', 182.88, 168),
 (105, 277313, 'Adam Gyurcso', 209439, '1991-03-06 00:00:00', 180.34, 132),
 (106, 40568, 'Adam Hammill', 169568, '1988-01-25 00:00:00', 177.8, 163),
 (107, 281079, 'Adam Henley', 205485, '1994-06-14 00:00:00', 177.8, 170),
 (108, 89240, 'Adam Hlousek', 181205, '1988-12-20 00:00:00', 187.96, 168),
 (109, 24159, 'Adam Johnson', 165740, '1987-07-14 00:00:00', 175.26, 139),
 (110, 414208, 'Adam King', 212388, '1995-10-11 00:00:00', 180.34, 165),
 (111, 43317, 'Adam Kokoszka', 174665, '1986-10-06 00:00:00', 187.96, 181),
 (112, 37234, 'Adam Lallana', 180819, '1988-05-10 00:00:00', 172.72, 161),
 (113, 24952, 'Adam Le Fondre', 163828, '1986-12-02 00:00:00', 175.26, 161),
 (114, 209372, 'Adam Maher', 200223, '1993-07-20 00:00:00', 175.26, 143),
 (115, 69518, 'Adam Marciniak', 179055, '1988-09-28 00:00:00', 182.88, 181),
 (116, 478447, 'Adam Marusic', 224031, '1992-10-17 00:00:00', 177.8, 179),
 (117, 500502, 'Adam Masina', 225410, '1994-01-02 00:00:00', 187.96, 172),
 (118, 170593, 'Adam Matthews', 193768, '1992-01-13 00:00:00', 177.8, 157),
 (119, 185336, 'Adam Matuschyk', 192471, '1989-02-14 00:00:00', 180.34, 165),
 (120, 69249, 'Adam Mojta', 179710, '1986-06-30 00:00:00', 177.8, 154),
 (121, 407308, 'Adam Morgan', 205864, '1994-04-21 00:00:00', 177.8, 157),
 (122, 12245, 'Adam Nemec', 184433, '1985-09-02 00:00:00', 190.5, 198),
 (123, 684978, 'Adam Ounas', 231242, '1996-11-11 00:00:00', 172.72, 141),
 (124, 306507, 'Adam Pazio', 211185, '1992-09-27 00:00:00', 182.88, 159),
 (125, 73078, 'Adam Pinter', 201176, '1988-06-12 00:00:00', 190.5, 185),
 (126, 31916, 'Adam Rooney', 176941, '1988-04-21 00:00:00', 177.8, 172),
 (127, 555649, 'Adam Ryczkowski', 224303, '1997-04-30 00:00:00', 177.8, 157),
 (128, 158861, 'Adam Sarota', 192323, '1988-12-28 00:00:00', 182.88, 161),
 (129, 160447, 'Adam Smith', 190885, '1991-04-29 00:00:00', 180.34, 179),
 (130, 36774, 'Adam Szalai', 184789, '1987-12-09 00:00:00', 193.04, 201),
 (131, 243068, 'Adam Taggart', 202676, '1993-06-02 00:00:00', 182.88, 152),
 (132, 71359, 'Adam Vass', 170046, '1988-09-09 00:00:00', 180.34, 165),
 (133, 495942, 'Adam Waszkiewicz', 219695, '1993-12-06 00:00:00', 182.88, 174),
 (134, 287224, 'Adama Ba', 205947, '1993-08-27 00:00:00', 177.8, 150),
 (135, 26136, 'Adama Coulibaly', 5440, '1980-09-10 00:00:00', 185.42, 183),
 (136, 164360, 'Adama Francois', 194952, '1989-11-30 00:00:00', 193.04, 176),
 (137, 357881, 'Adama Soumaoro', 200353, '1992-06-18 00:00:00', 187.96, 205),
 (138, 181211, 'Adama Traore', 193177, '1990-02-03 00:00:00', 170.18, 161),
 (139, 533212, 'Adama Traore', 225151, '1995-06-28 00:00:00', 177.8, 159),
 (140, 103866, 'Adamo Coulibaly', 184368, '1981-08-14 00:00:00', 187.96, 172),
 (141, 47394, 'Adel Taarabt', 179605, '1989-05-24 00:00:00', 180.34, 172),
 (142, 155738, 'Adem Ljajic', 190544, '1991-09-29 00:00:00', 182.88, 163),
 (143, 361710, 'Aderlan Santos', 213374, '1989-04-09 00:00:00', 193.04, 183),
 (144, 568920, 'Aderlan', 223844, '1990-08-18 00:00:00', 177.8, 157),
 (145, 45816, 'Adil Auassar', 185171, '1986-10-06 00:00:00', 187.96, 187),
 (146, 37249, 'Adil Chihi', 177615, '1988-02-21 00:00:00', 182.88, 172),
 (147, 40012, 'Adil Hermach', 177713, '1986-06-27 00:00:00', 182.88, 154),
 (148, 77741, 'Adil Rami', 183280, '1985-12-27 00:00:00', 190.5, 194),
 (149, 38612, 'Adil Ramzi', 2115, '1977-07-14 00:00:00', 177.8, 163),
 (150, 164115, 'Adilson', 200794, '1982-01-01 00:00:00', 193.04, 194),
 (151, 276701, 'Adis Jahovic', 212107, '1987-03-18 00:00:00', 190.5, 198),
 (152, 131409, 'Adlene Guedioura', 183385, '1985-11-12 00:00:00', 177.8, 179),
 (153, 116788, 'Admir Aganovic', 190714, '1986-08-25 00:00:00', 182.88, 176),
 (154, 132844, 'Admir Mehmedi', 188770, '1991-03-16 00:00:00', 182.88, 176),
 (155, 45815, 'Adnan Alisic', 156656, '1984-02-10 00:00:00', 180.34, 157),
 (156, 39875, 'Adnan Custovic', 159339, '1978-04-16 00:00:00', 185.42, 183),
 (157, 449241, 'Adnan Januzaj', 208330, '1995-02-05 00:00:00', 182.88, 165),
 (158, 43049, 'Adnan Mravac', 139305, '1982-04-10 00:00:00', 193.04, 185),
 (159,
  261599,
  'Adnane Tighadouini',
  203377,
  '1992-11-30 00:00:00',
  177.8,
  159),
 (160, 154950, 'Adrian Basta', 189658, '1988-12-01 00:00:00', 180.34, 172),
 (161, 182107, 'Adrian Blad', 194769, '1991-04-16 00:00:00', 165.1, 137),
 (162, 121643, 'Adrian Chomiuk', 186629, '1988-06-23 00:00:00', 182.88, 179),
 (163, 102572, 'Adrian Colunga', 171732, '1984-11-17 00:00:00', 172.72, 154),
 (164, 43348, 'Adrian Cristea', 152920, '1983-11-30 00:00:00', 177.8, 161),
 (165,
  113604,
  'Adrian Daniel Calello',
  206628,
  '1987-05-14 00:00:00',
  177.8,
  181),
 (166, 482331, 'Adrian Embarba', 219953, '1992-05-07 00:00:00', 172.72, 146),
 (167, 40501, 'Adrian Gonzalez', 178616, '1988-05-25 00:00:00', 182.88, 168),
 (168, 178574, 'Adrian Gunino', 193600, '1989-02-03 00:00:00', 167.64, 141),
 (169,
  78537,
  'Adrian Klepczynski',
  165003,
  '1981-04-01 00:00:00',
  187.96,
  165),
 (170, 45744, 'Adrian Lopez', 173818, '1988-01-08 00:00:00', 182.88, 161),
 (171, 23358, 'Adrian Mariappa', 172953, '1986-10-03 00:00:00', 177.8, 179),
 (172, 571685, 'Adrian Marin', 224921, '1997-01-09 00:00:00', 180.34, 161),
 (173, 105526, 'Adrian Mrowiec', 148572, '1983-12-01 00:00:00', 190.5, 185),
 (174, 39311, 'Adrian Mutu', 184410, '1979-08-01 00:00:00', 182.88, 168),
 (175, 112976, 'Adrian Nikci', 187850, '1989-11-10 00:00:00', 182.88, 168),
 (176,
  116881,
  'Adrian Paluchowski',
  188910,
  '1987-08-19 00:00:00',
  180.34,
  165),
 (177, 239253, 'Adrian Rakowski', 201170, '1990-10-07 00:00:00', 180.34, 154),
 (178, 50345, 'Adrian Ramos', 176619, '1986-01-22 00:00:00', 185.42, 165),
 (179,
  323385,
  'Adrian Ricardo Centurion',
  211267,
  '1993-01-19 00:00:00',
  175.26,
  143),
 (180, 42431, 'Adrian Ricchiuti', 169383, '1978-06-30 00:00:00', 167.64, 159),
 (181,
  183482,
  'Adrian Sardinero Corpa',
  195012,
  '1990-10-13 00:00:00',
  180.34,
  172),
 (182, 168047, 'Adrian Stoian', 192072, '1991-02-11 00:00:00', 177.8, 146),
 (183, 114790, 'Adrian Winter', 184549, '1986-07-08 00:00:00', 177.8, 165),
 (184, 169756, 'Adrian', 194911, '1987-01-31 00:00:00', 187.96, 170),
 (185,
  167648,
  'Adriano De Pierro',
  193351,
  '1991-01-11 00:00:00',
  185.42,
  170),
 (186, 280969, 'Adriano Facchini', 205122, '1983-03-12 00:00:00', 187.96, 172),
 (187,
  39190,
  'Adriano Ferreira Pinto',
  163653,
  '1979-12-10 00:00:00',
  177.8,
  179),
 (188,
  172172,
  'Adriano Jose de Lara',
  193874,
  '1987-12-09 00:00:00',
  185.42,
  190),
 (189,
  39199,
  'Adriano Pereira da Silva',
  135530,
  '1982-04-03 00:00:00',
  180.34,
  165),
 (190, 38122, 'Adriano Russo', 137419, '1987-06-06 00:00:00', 185.42, 159),
 (191, 121923, 'Adriano', 183243, '1982-01-21 00:00:00', 175.26, 168),
 (192, 30690, 'Adriano', 106019, '1982-02-17 00:00:00', 187.96, 194),
 (193, 33992, 'Adriano', 164082, '1984-10-26 00:00:00', 172.72, 161),
 (194, 41109, 'Adriano', 152769, '1980-01-29 00:00:00', 182.88, 176),
 (195, 171737, 'Adrien Goni', 191221, '1988-08-25 00:00:00', 172.72, 146),
 (196, 447107, 'Adrien Hunou', 215245, '1994-01-19 00:00:00', 175.26, 137),
 (197, 352879, 'Adrien Rabiot', 210008, '1995-04-03 00:00:00', 187.96, 157),
 (198, 557353, 'Adrien Rawyler', 224823, '1993-06-13 00:00:00', 177.8, 150),
 (199, 188413, 'Adrien Regattin', 197081, '1991-08-22 00:00:00', 167.64, 146),
 (200, 40930, 'Adrien Silva', 184826, '1989-03-15 00:00:00', 175.26, 152),
 (201, 317062, 'Adrien Thomasson', 208787, '1993-12-10 00:00:00', 177.8, 159),
 (202, 242719, 'Adrien Trebel', 203886, '1991-03-03 00:00:00', 172.72, 159),
 (203, 263276, 'Adryan', 205008, '1994-08-10 00:00:00', 175.26, 157),
 (204, 35608, 'Afonso Alves,24', 53056, '1981-01-30 00:00:00', 185.42, 163),
 (205, 361711, 'Afonso', 223293, '1993-01-06 00:00:00', 170.18, 139),
 (206, 213366, 'Afriyie Acquah', 201223, '1992-01-05 00:00:00', 177.8, 154),
 (207, 441441, 'Ager Aketxe', 213937, '1993-12-30 00:00:00', 175.26, 152),
 (208, 118883, 'Agim Ibraimi', 206396, '1988-08-29 00:00:00', 177.8, 157),
 (209, 119305, 'Agon Mehmeti', 187338, '1989-11-20 00:00:00', 182.88, 174),
 (210, 256728, 'Agustin Vuletich', 219647, '1991-11-03 00:00:00', 185.42, 174),
 (211, 45872, 'Ahmed Ammi', 138539, '1981-01-19 00:00:00', 180.34, 165),
 (212,
  41399,
  'Ahmed Apimah Barusso',
  177529,
  '1984-12-26 00:00:00',
  182.88,
  165),
 (213,
  513810,
  'Ahmed El Messaoudi',
  220968,
  '1995-08-03 00:00:00',
  182.88,
  172),
 (214,
  111930,
  'Ahmed El Mohamady',
  191005,
  '1987-09-09 00:00:00',
  182.88,
  172),
 (215, 561140, 'Ahmed Hamoudi', 219913, '1990-07-21 00:00:00', 172.72, 148),
 (216, 403003, 'Ahmed Hassan Koka', 210259, '1993-03-05 00:00:00', 190.5, 187),
 (217, 297556, 'Ahmed Hegazy', 210648, '1991-01-25 00:00:00', 195.58, 183),
 (218, 41182, 'Ahmed Kantari', 172423, '1985-06-28 00:00:00', 185.42, 181),
 (219, 120917, 'Ahmed Kashi', 188825, '1988-11-18 00:00:00', 177.8, 168),
 (220, 232103, 'Ahmed Musa', 201818, '1992-10-14 00:00:00', 167.64, 152),
 (221, 174597, 'Ahmed Saied Okka', 195843, '1984-03-13 00:00:00', 185.42, 174),
 (222,
  174600,
  'Ahmed Samir Farag',
  163658,
  '1986-05-20 00:00:00',
  182.88,
  190),
 (223, 148953, 'Ahmed Soukouna', 188795, '1990-01-13 00:00:00', 182.88, 168),
 (224, 441166, 'Ahmet Ozcan', 213932, '1995-03-07 00:00:00', 182.88, 165),
 (225, 410141, 'Aidan Connolly', 216204, '1995-08-15 00:00:00', 165.1, 143),
 (226, 582500, 'Aidan Nesbitt', 227760, '1997-02-05 00:00:00', 175.26, 143),
 (227,
  199829,
  'Aiden Chippendale',
  197939,
  '1992-05-24 00:00:00',
  172.72,
  150),
 (228, 32448, 'Aiden McGeady', 155885, '1986-04-04 00:00:00', 177.8, 157),
 (229, 34319, 'Aimo Stefano Diana', 1323, '1978-01-02 00:00:00', 175.26, 163),
 (230, 213737, 'Airam Cabrera', 194076, '1987-10-21 00:00:00', 180.34, 172),
 (231, 133535, 'Airton', 187954, '1990-02-21 00:00:00', 180.34, 170),
 (232, 128843, 'Aislan', 188132, '1988-01-11 00:00:00', 193.04, 198),
 (233, 715642, 'Aissa Laidouni', 233642, '1996-12-13 00:00:00', 182.88, 161),
 (234, 210683, 'Aissa Mandi', 201143, '1991-10-22 00:00:00', 182.88, 172),
 (235, 185301, 'Aitor Nunez', 193364, '1987-10-02 00:00:00', 177.8, 154),
 (236, 33993, 'Aitor Ocio', 9639, '1976-11-28 00:00:00', 187.96, 170),
 (237, 24160, 'Aiyegbeni Yakubu', 109693, '1982-11-22 00:00:00', 182.88, 183),
 (238, 243127, 'Akaki Gogia', 202271, '1992-01-18 00:00:00', 177.8, 161),
 (239, 20771, 'Akihiro Ienaga', 201971, '1986-06-13 00:00:00', 172.72, 154),
 (240, 244128, 'Akoete Eninful', 202373, '1992-07-21 00:00:00', 182.88, 154),
 (241, 23163, 'Akos Buzsaky', 172176, '1982-05-07 00:00:00', 180.34, 163),
 (242, 31255, 'Akpo Sodje', 151473, '1981-01-31 00:00:00', 187.96, 176),
 (243, 127255, 'Akwetey Mensah', 198781, '1983-04-15 00:00:00', 172.72, 163),
 (244, 33451, 'Alaeddine Yahia', 53027, '1981-09-26 00:00:00', 187.96, 179),
 (245, 26085, 'Alain Cantareil', 169072, '1983-08-15 00:00:00', 177.8, 154),
 (246, 34268, 'Alain Nef', 49939, '1982-02-06 00:00:00', 190.5, 194),
 (247,
  182847,
  'Alain Pierre Mendy',
  209352,
  '1989-11-17 00:00:00',
  182.88,
  159),
 (248, 36785, 'Alain Rochat', 52778, '1983-02-01 00:00:00', 182.88, 172),
 (249, 67393, 'Alain Schultz', 138421, '1983-02-17 00:00:00', 175.26, 165),
 (250, 34417, 'Alain Traore', 178036, '1988-12-31 00:00:00', 175.26, 161),
 (251, 95220, 'Alain Wiss', 184261, '1990-08-21 00:00:00', 180.34, 148),
 (252, 32693, 'Alan Combe', 4246, '1974-04-03 00:00:00', 185.42, 172),
 (253, 32547, 'Alan Gow', 140307, '1982-10-09 00:00:00', 182.88, 154),
 (254, 37085, 'Alan Haydock', 36846, '1976-01-13 00:00:00', 175.26, 159),
 (255, 267728, 'Alan Henrique', 229983, '1991-06-19 00:00:00', 187.96, 181),
 (256, 32870, 'Alan Hutton', 139533, '1984-11-30 00:00:00', 185.42, 161),
 (257, 92935, 'Alan Kardec', 184858, '1989-01-12 00:00:00', 187.96, 176),

In [3]:
match(492473)

[None, None, None, None, None, None, None, None, None, None, None]
KRC Genk
Beerschot AC

In [12]:
query = """SELECT *
        FROM MATCH
        WHERE match_api_id == {matchId};"""
match = returnQuery(query=query.format(matchId=1992091)).iloc[0]

In [13]:
match["home_player_1"]

42231

In [16]:
[match["home_player_{index}".format(index=i)] for i in range(1,12)]

[42231,
 678384,
 95220,
 638592,
 413155,
 45780,
 171229,
 67333,
 119839,
 143790,
 195215]

In [22]:
tst=returnQuery(table="League")

<sqlite3.Connection object at 0x00000203FCB69740>

In [24]:
tst.

       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League

In [29]:
globals()[tst][0]

TypeError: unhashable type: 'DataFrame'

In [4]:
queryTst = """select home_player_1
from match"""
returnQuery(query=queryTst)

       home_player_1
0                NaN
1                NaN
2                NaN
3                NaN
4                NaN
...              ...
25974        42231.0
25975        33272.0
25976       157856.0
25977            NaN
25978       274787.0

[25979 rows x 1 columns]

In [3]:
returnQuery(table="Player")

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154
...,...,...,...,...,...,...,...
11055,11071,26357,Zoumana Camara,2488,1979-04-03 00:00:00,182.88,168
11056,11072,111182,Zsolt Laczko,164680,1986-12-18 00:00:00,182.88,176
11057,11073,36491,Zsolt Low,111191,1979-04-29 00:00:00,180.34,154
11058,11074,35506,Zurab Khizanishvili,47058,1981-10-06 00:00:00,185.42,172
11059,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176

In [5]:
returnQuery(table="Match")

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
returnQuery(table="Team")

        id  team_api_id  team_fifa_api_id      team_long_name team_short_name
0        1         9987             673.0            KRC Genk             GEN
1        2         9993             675.0        Beerschot AC             BAC
2        3        10000           15005.0    SV Zulte-Waregem             ZUL
3        4         9994            2007.0    Sporting Lokeren             LOK
4        5         9984            1750.0   KSV Cercle Brugge             CEB
..     ...          ...               ...                 ...             ...
294  49479        10190             898.0       FC St. Gallen             GAL
295  49837        10191            1715.0             FC Thun             THU
296  50201         9777             324.0         Servette FC             SER
297  50204         7730            1862.0  FC Lausanne-Sports             LAU
298  51606         7896               NaN              Lugano             LUG

[299 rows x 5 columns]

In [10]:
returnQuery("player_attributes")

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,218353,505942,2016-02-18 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
1,2,218353,505942,2015-11-19 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
2,3,218353,505942,2015-09-21 00:00:00,62.0,66.0,right,medium,medium,49.0,...,54.0,48.0,65.0,66.0,69.0,6.0,11.0,10.0,8.0,8.0
3,4,218353,505942,2015-03-20 00:00:00,61.0,65.0,right,medium,medium,48.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
4,5,218353,505942,2007-02-22 00:00:00,61.0,65.0,right,medium,medium,48.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183973,183974,102359,39902,2009-08-30 00:00:00,83.0,85.0,right,medium,low,84.0,...,88.0,83.0,22.0,31.0,30.0,9.0,20.0,84.0,20.0,20.0
183974,183975,102359,39902,2009-02-22 00:00:00,78.0,80.0,right,medium,low,74.0,...,88.0,70.0,32.0,31.0,30.0,9.0,20.0,73.0,20.0,20.0
183975,183976,102359,39902,2008-08-30 00:00:00,77.0,80.0,right,medium,low,74.0,...,88.0,70.0,32.0,31.0,30.0,9.0,20.0,73.0,20.0,20.0
183976,183977,102359,39902,2007-08-30 00:00:00,78.0,81.0,right,medium,low,74.0,...,88.0,53.0,28.0,32.0,30.0,9.0,20.0,73.0,20.0,20.0
183977,183978,102359,39902,2007-02-22 00:00:00,80.0,81.0,right,medium,low,74.0,...,88.0,53.0,38.0,32.0,30.0,9.0,9.0,78.0,7.0,15.0

In [13]:
import sqlite3
conn = sqlite3.connect("D:\Matheus\Projetos ML\soccer_odds\data\database.sqlite")

In [14]:
import pandas as pd

In [33]:
pd.read_sql("""SELECT p1.player_name, p1.birthday, p2.*
        FROM Player AS p1
        LEFT JOIN Player_Attributes AS p2
        ON p1.player_api_id = p2.player_api_id
        WHERE p1.player_api_id = 505942""", conn)

,player_name,birthday,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,Aaron Appindangoye,1992-02-29 00:00:00,1,218353,505942,2016-02-18 00:00:00,67,71,right,medium,...,54,48,65,69,69,6,11,10,8,8
1,Aaron Appindangoye,1992-02-29 00:00:00,2,218353,505942,2015-11-19 00:00:00,67,71,right,medium,...,54,48,65,69,69,6,11,10,8,8
2,Aaron Appindangoye,1992-02-29 00:00:00,3,218353,505942,2015-09-21 00:00:00,62,66,right,medium,...,54,48,65,66,69,6,11,10,8,8
3,Aaron Appindangoye,1992-02-29 00:00:00,4,218353,505942,2015-03-20 00:00:00,61,65,right,medium,...,53,47,62,63,66,5,10,9,7,7
4,Aaron Appindangoye,1992-02-29 00:00:00,5,218353,505942,2007-02-22 00:00:00,61,65,right,medium,...,53,47,62,63,66,5,10,9,7,7

In [32]:
returnQuery(query="""SELECT p1.player_name, p1.birthday, p2.*
        FROM Player AS p1
        LEFT JOIN Player_Attributes AS p2
        ON p1.player_api_id = p2.player_api_id
        WHERE p1.player_api_id = 505942""")

,player_name,birthday,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,Aaron Appindangoye,1992-02-29 00:00:00,1,218353,505942,2016-02-18 00:00:00,67,71,right,medium,...,54,48,65,69,69,6,11,10,8,8
1,Aaron Appindangoye,1992-02-29 00:00:00,2,218353,505942,2015-11-19 00:00:00,67,71,right,medium,...,54,48,65,69,69,6,11,10,8,8
2,Aaron Appindangoye,1992-02-29 00:00:00,3,218353,505942,2015-09-21 00:00:00,62,66,right,medium,...,54,48,65,66,69,6,11,10,8,8
3,Aaron Appindangoye,1992-02-29 00:00:00,4,218353,505942,2015-03-20 00:00:00,61,65,right,medium,...,53,47,62,63,66,5,10,9,7,7
4,Aaron Appindangoye,1992-02-29 00:00:00,5,218353,505942,2007-02-22 00:00:00,61,65,right,medium,...,53,47,62,63,66,5,10,9,7,7

In [34]:
returnQuery(query="""SELECT *
        FROM Player_Attributes
        WHERE player_api_id = 505942""")

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,218353,505942,2016-02-18 00:00:00,67,71,right,medium,medium,49,...,54,48,65,69,69,6,11,10,8,8
1,2,218353,505942,2015-11-19 00:00:00,67,71,right,medium,medium,49,...,54,48,65,69,69,6,11,10,8,8
2,3,218353,505942,2015-09-21 00:00:00,62,66,right,medium,medium,49,...,54,48,65,66,69,6,11,10,8,8
3,4,218353,505942,2015-03-20 00:00:00,61,65,right,medium,medium,48,...,53,47,62,63,66,5,10,9,7,7
4,5,218353,505942,2007-02-22 00:00:00,61,65,right,medium,medium,48,...,53,47,62,63,66,5,10,9,7,7

In [12]:
query="""SELECT p1.player_name, p1.birthday, p2.*
        FROM Player AS p1
        LEFT JOIN Player_Attributes AS p2
        ON p1.player_api_id = p2.player_api_id
        WHERE p1.player_api_id = {name}
        AND date > {date};"""
query=query.format(name=505942, date="2015-03-20")

In [53]:
query

'SELECT p1.player_name, p1.birthday, p2.*\n        FROM Player AS p1\n        LEFT JOIN Player_Attributes AS p2\n        ON p1.player_api_id = p2.player_api_id\n        WHERE p1.player_api_id = 505942\n        AND date > 2015-03-20;'

In [13]:
tst = returnQuery(query=query)

<sqlite3.Connection object at 0x00000203FAFA7640>

In [19]:
import pandas as pd

In [20]:
pd.to_datetime(tst["date"])

0   2016-02-18
1   2015-11-19
2   2015-09-21
3   2015-03-20
4   2007-02-22
Name: date, dtype: datetime64[ns]

In [2]:
query="""SELECT p1.player_name, p1.birthday, p2.*
        FROM Player AS p1
        LEFT JOIN Player_Attributes AS p2
        ON p1.player_api_id = p2.player_api_id
        WHERE p1.player_api_id = {name}
        AND TO_DATE(date) > {date};"""
query=query.format(name=505942, date="2015-03-20")

In [6]:
import sqlite3

In [34]:
database = os.path.join("D:\Matheus\Projetos ML\soccer_odds\data", "database.sqlite")
conn = sqlite3.connect(database)
tst = pd.read_sql_query("""SELECT * FROM PLAYER_ATTRIBUTES""", conn)

In [38]:
conn.cursor().execute("SELECT name FROM sqlite_master WHERE type='table';")

In [37]:
tst.name

AttributeError: 'DataFrame' object has no attribute 'name'

In [10]:
conn.cursor()

TypeError: execute expected at least 1 argument, got 0

In [57]:
returnQuery(query="Select *")

DatabaseError: Execution failed on sql 'Select *': no tables specified